# $Id: vim-keys.conf,v 1.2 2010/09/18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# Set the prefix to C-k
set -g prefix C-k
unbind C-b
bind C-k send-prefix

#### Update-2019-11-22: use tpm plugin tmux-pain-control instead
## split windows like vim
## vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
#bind v split-window -h
#
## move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#
## resize panes like vim
## feel free to change the "1" to however many lines you want to resize by, only
## one at a time can be slow
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
# bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# copy from http://roylez.heroku.com/2010/08/07/tmux-review.html
set-option -g visual-activity on
setw -g monitor-activity on
#setw -g automatic-rename off
#setw -g utf8 on
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
#set -g status-utf8 on
#set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 35
set -g status-right-length 35
set -g status-right "#{prefix_highlight} #[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
setw -g window-status-format '#[fg=green,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=yellow][#[fg=green,bold,reverse]#I #W #[default]#[fg=yellow]]'
#setw -g window-status-alert-fg red

#### Update-2019-11-21: use tmux plugin manager and option copy from https://gist.github.com/ryerh/d623ef8edc7
set -g mouse              on    # 开启鼠标
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

 #-----------------------------------------------------------------------------
 # 使用插件 - via tpm
 #   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
 #   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
 # -----------------------------------------------------------------------------

 setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

 # 推荐的插件（请去每个插件的仓库下读一读使用教程）
 set -g @plugin 'seebi/tmux-colors-solarized'
 set -g @plugin 'tmux-plugins/tmux-pain-control'
 set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-yank'
 set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
#set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
